{
  "comment-1": "this is replicated to ./pyrightconfig.json",
  "comment-2": "if you make any changes here, please keep them updated there",
  "exclude": ["backend-api/*"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "executionEnvironments": [
    {
      "root": "api/src"
    },
    {
      "root": "concepts-api"
    },
    {
      "root": "families-api"
    },
    {
      "root": "geographies-api"
    },
    {
      "root": "data-in-pipeline"
    }
  ]
}
